# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите первую координату (любое число отличное от нуля): '))
y = int(input('Введите вторую координату (любое число отличное от нуля): '))
if x > 0 and y > 0:
    print('Эта точка лежит в первой четверти')
elif x < 0 and y > 0:
    print('Эта точка лежит во второй четверти')
elif x < 0 and y < 0:
    print('Эта точка лежит в третьей четверти')
else:
    print('Эта точка лежит в четвертой четверти')