# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a = int(input('Укажите четверть (число от 1 до 4): '))
if a == 1:
    print('Значение координаты "х" больше нуля, координаты "у" больше нуля')
elif a == 2:
    print('Значение координаты "х" меньше нуля, координаты "у" больше нуля')
elif a == 3:
    print('Значение координаты "х" меньше нуля, координаты "у" меньше нуля')
else:
    print('Значение координаты "х" больше нуля, координаты "у" меньше нуля')
