# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x_1 = int(input('Введите значение первой координаты первой точки (любое число): '))
y_1 = int(input('Введите значение второй координаты первой точки (любое число): '))
x_2 = int(input('Введите значение первой координаты второй точки (любое число): '))
y_2 = int(input('Введите значение второй координаты второй точки (любое число): '))
print('Расстояние между этими точками ->',round(((x_2 - x_1) **2 + (y_2 - y_1) ** 2)**0.5, 2))



